<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pinguino-PyQt-Qwt  [Temperatura]</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QwtThermo" name="qwt_Thermo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="alarmBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>177</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="alarmLevel">
       <double>30.000000000000000</double>
      </property>
      <property name="scalePosition">
       <enum>QwtThermo::LeftScale</enum>
      </property>
      <property name="borderWidth">
       <number>1</number>
      </property>
      <property name="maxValue">
       <double>100.000000000000000</double>
      </property>
      <property name="pipeWidth">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>76</width>
         <height>88</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Termometro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber_1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Diferencia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="boton_conectar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>99</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Conectar</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
